@import url("https://fonts.googleapis.com/css2?family=Denk+One&family=Marcellus&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Marcellus", serif;
}

.header {
    height: 5rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   
}

.logo {
    display: flex;
    align-items: center;
}

#blood {
    font-size: xx-large;
    color: #dc2626;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    text-transform: uppercase;
}

.nav-links a {
    text-decoration: none;
    color: #374151;
    font-weight: 500;
    font-size: 0.875rem;
    transition: color 0.2s;
    &:hover{
        color: #dc2626;
        text-decoration: underline;
    }
}

.nav-links a:hover {
    color: #dc2626;
}

#login{
    color: #2b75d4;
    font-size: 25px;
}

.home{
    background-image: url(/src/img/home.png);
    width: 100%;
    height: calc(100vh - 5rem);
    background-repeat: no-repeat;
    background-position:bottom;
    background-size:cover;
    position: relative;
}
h1{
    padding-top: 10%;
    padding-left: 10%;
    font-size: 4.5rem;
    color: white;
}
p{
    padding-left: 35%;
    color: white;
    font-size: 2.3rem;
}
#intro {
    padding-left: 10%;
    font-size: 1rem;
    max-width: 40rem;
    width: auto;
    text-wrap: wrap;
  }.events{
    margin: 2rem 10rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* grid-template-rows: 1fr; */
    gap: 1rem;
}
.event{
    padding: 1rem;
    height: auto;
    max-height: 15rem;
    text-align:justify;
    position: relative;
    background-color: #eeeeee;
    border-radius: .5rem;
    border: none;
    box-shadow: 0px 0px 20px 0px rgb(188, 188, 188);
    display: grid;
    grid-template-rows: 130px 50px ;
    transition: .3s;
    &:hover{
        bottom: 5px;
        box-shadow: 0px 0px 0px 2px #a7a7a7;
    }
    
}
.event img{
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
}
.event p{
    padding: 0;
    color: #000;
    margin-top: .5rem;
    text-align: left;
    font-size: 1rem;
}
.event p span{
    font-weight: 700;
}
.event button{
    padding: .5rem;
    width: 30%;
    margin-left: 8rem;
    border-radius: 50px;
    background-color: #2b75d4;
    color: #eeeeee;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight:500;
}

footer{
    height: 20vh;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 2rem;
    margin-top: 2rem;
    text-align: center;
}
footer p{
    margin-right: 1rem;
    margin-left: 1rem;
    padding-left: 1rem;
}



/* @media (max-width: 768px) {
    .header {
        padding: 1rem;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .login-btn {
        padding: 0.5rem;
    }
    
    .login-btn span {
        display: none;
    }
} */